<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Arquivos\Código\heroimove.cs">
    <Files>
      <File FileName="Assets\Arquivos\Código\heroimove.cs" Line="224" Column="39" />
      <File FileName="Assets\Arquivos\Código\ScriptGameOver.cs" Line="46" Column="23" />
      <File FileName="Assets\Arquivos\Código\ScriptPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\PassarCena.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\Destruidor.cs" Line="17" Column="7" />
      <File FileName="Assets\Arquivos\Código\perseguir.cs" Line="33" Column="33" />
      <File FileName="Assets\Arquivos\Código\Timer.cs" Line="29" Column="6" />
      <File FileName="Assets\Arquivos\Código\Timer2.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\CameraSeguir.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\Warp.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\ScriptAbrirPortas.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Tutoriais\Scripts\TW_MultiStrings_Regular.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\movimentoplataforma.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Indisciplina 2D\Assets\Arquivos\Código\movimentoplataforma.cs" line="12" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>