<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Typewriter Custom Styles\Scripts\TW_MultiStrings_Regular.cs">
    <Files>
      <File FileName="Assets\Arquivos\Código\movimentacao.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\heroimove.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\colisao.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\gerenciador.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\CameraSeguir.cs" Line="26" Column="131" />
      <File FileName="Assets\Arquivos\Código\PassarCena.cs" Line="5" Column="1" />
      <File FileName="Assets\Arquivos\Código\Configuracoes.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\ScriptPause.cs" Line="1" Column="1" />
      <File FileName="Assets\Arquivos\Código\TextoComEfeito.cs" Line="31" Column="26" />
      <File FileName="Assets\Typewriter Custom Styles\Scripts\TW_MultiStrings_Regular.cs" Line="223" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>